BnsPatcher/MainWindow.xaml

<Window x:Class="BnsPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnsPatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtDatFolder" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Stretch" Height="23" Margin="106,22,105,0" Text="{Binding DatFolder, Mode=TwoWay}" VerticalAlignment="Top"/>
        <ProgressBar Height="23" Margin="106,107,105,0" VerticalAlignment="Top" Width="581" Value="{Binding Progress}" Maximum="{Binding ProgressMaximum}"/>
        <Button x:Name="btnBrowseDatFolder" Content="Browse" HorizontalAlignment="Right" Margin="0,22,10,0" VerticalAlignment="Top" Width="75" Click="btnBrowseDatFolder_Click" Height="23"/>
        <Label Content="Dat Folder" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,-0.154" Height="23"/>
        <Button x:Name="btnBrowseProfile" Content="Browse" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="75" Click="BtnBrowseProfile_OnClick" Height="23"/>
        <TextBox x:Name="txtProfilePath" TextWrapping="NoWrap" AcceptsReturn="False" HorizontalAlignment="Stretch" Height="23" Margin="106,65,105,0" Text="{Binding ProfilePath, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.015,-0.154" Height="23"/>
        <Button x:Name="btnPatch" Content="Patch" HorizontalAlignment="Right" Margin="0,107,10,0" VerticalAlignment="Top" Width="75" Click="BtnPatch_OnClick" Height="23" IsEnabled="{Binding IsNotPatching}"/>
        <Label HorizontalContentAlignment="Center" Content="{Binding ProgressText}" Margin="106,107,105,0" VerticalAlignment="Top" Height="23"/>
    </Grid>
</Window>
